<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/styles/reset.css" />
        <link rel="stylesheet" href="/styles/common.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <script src="/socket.io/socket.io.js"></script>
        <script defer type="module" src="/javascript/game.mjs"></script>
        <title>Game</title>
    </head>

    <body>
        <div id="root">
            <div id="rooms-page" class="full-screen">
                <button id="create-room-button" class="button">
                    Create Room
                </button>
                <div id="list-of-rooms"></div>
            </div>
            <div id="game-page" class="full-screen display-none">
                <div class="left">
                    <div id="room-details"></div>
                    <div id="list-of-users"></div>
                </div>
                <div id="game-block"></div>
            </div>
            <div id="alert-message-block">
                <!-- <div class="alert success">
                    <div class="alert__logo">
                        <i class="fa fa-android" aria-hidden="true"></i>
                    </div>
                    <div class="alert__body">
                        <p class="alert__title">Jeremy</p>
                        <p class="alert__message">
                            Profile was successfully updated.
                        </p>
                    </div>
                </div> -->
            </div>
        </div>
    </body>
</html>
